export type TtermData = {
    id: number,
    isRequired: boolean,
    isAgree: boolean,
    title: string,
    detail: string,
}

export const termData = [{
    id: 1,
    isRequired: true,
    isAgree: false,
    title: '회원가입 이용약관',
    detail: `
    [회원가입 이용약관]

    제 1조 (목적)
    이 약관은 Qualk(이하 "회사")가 제공하는 Qualk  (이하 "서비스")의 이용 조건 및 절차, 회원과 회사 간의 권리, 의무 및 책임 사항, 기타 필요한 사항을 정하는 것을 목적으로 합니다. 

    제 2조 (정의)
    "회사"란 회원에게 서비스를 제공하는 사업자를 의미합니다.
    "회원"이란 회사와 이 약관에 따라 계약을 체결하여 회사가 제공하는 서비스를 이용하는 자를 의미합니다.
    "서비스"란 회사가 제공하는 Qualk  서비스를 의미합니다.

    제 3조 (이용계약의 체결)
    회원으로 가입하고자 하는 자는 회사가 요청하는 개인정보를 제공하여야 합니다.
    회사는 회원 가입 신청에 대해 승낙함으로써 이용계약이 체결됩니다.
    회원은 제공한 정보의 정확성과 최신성을 유지해야 하며, 정보 변경 시 즉시 회사에 알려야 합니다.

    제 4조 (회원의 의무)
    회원은 서비스를 이용할 때 관련 법률, 약관, 서비스 이용 안내 및 회사가 통지한 사항을 준수해야 합니다.
    회원은 자신의 아이디와 비밀번호를 관리하여야 하며, 타인에게 양도하거나 대여할 수 없습니다.
    회원은 회사의 사전 승인 없이 서비스를 영리 목적으로 이용하거나, 제3자에게 사용하도록 할 수 없습니다.

    제 5조 (서비스의 제공 및 변경)
    회사는 회원에게 서비스를 제공합니다.
    회사는 서비스를 변경하거나 중단할 수 있으며, 이에 대하여 회원에게 사전 공지합니다.

    제 6조 (서비스 이용료)
    회원은 서비스 이용 시 회사가 정한 이용료를 납부해야 합니다. 이용료의 결제 방법 및 환불 조건은 별도의 약관 또는 안내에서 정하는 바에 따릅니다.

    제 7조 (개인정보보호)
    회사는 회원의 개인정보를 보호하기 위해 노력하며, 관련 법령 및 회사의 개인정보 처리 방침에 따릅니다.

    제 8조 (서비스 이용의 제한 및 정지)
    회사는 회원이 이용 약관 또는 관련 법령을 위반한 경우 서비스 이용을 제한 또는 정지할 수 있습니다.
    회사는 서비스 이용의 제한 또는 정지 시 회원에게 사전 통지합니다.

    제 9조 (책임제한)
    회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 등 불가항력적 사유로 인하여 서비스 제공에 장애가 발생한 경우 이에 대한 책임을 지지 않습니다.
    회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대해 책임을 지지 않습니다.

    제 10조 (분쟁해결)
    본 약관과 관련하여 발생하는 분쟁에 대해 회사와 회원은 성실히 협의하여 해결하기로 합니다.

    제 11조 (준거법 및 재판관할)
    본 약관의 해석 및 회원과 회사 간의 분쟁에는 대한민국의 법률을 적용하며, 관할 법원은 [소재지 법원을 기재하거나 기재하지 않으면 본인이 지정한 관할 법원으로 함]
    으로 합니다.`
}, {
    id: 2,
    isRequired: true,
    isAgree: false,
    title: '개인정보 처리방침',
    detail: `
    [개인정보 처리방침]

    제 1조 (개인정보의 처리 목적)
    Qualk(이하 "회사")은 서비스 제공을 위해 아래 목적으로 개인정보를 처리합니다.
    가. 회원 가입 및 관리: 회원 가입 및 본인 확인, 회원 정보 관리, 서비스 제공에 따른 본인 식별, 회원탈퇴 등을 목적으로 개인정보를 처리합니다.
    나. 서비스 제공: 서비스 제공, 서비스 이용에 따른 통계 및 분석, 서비스 개선 등을 목적으로 개인정보를 처리합니다.
    다. 고충 처리: 고객의 문의 및 불만 처리, 서비스 제공과 관련하여 발생한 분쟁의 해결 등을 목적으로 개인정보를 처리합니다.

    제 2조 (처리하는 개인정보의 항목)
    회사는 다음과 같은 개인정보를 처리합니다.
    가. 회원 가입 시: 이름, 아이디, 비밀번호, 이메일 주소, 연락처 등의 정보를 수집합니다.
    나. 서비스 이용 과정에서 자동으로 생성되거나 제공된 정보: 접속 로그, 쿠키, 접속 IP 정보 등의 정보를 수집합니다.

    제 3조 (개인정보의 보유 및 이용 기간)
    회사는 원칙적으로 개인정보 처리 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만, 관련 법령에 의해 보존해야 하는 경우에는 해당 기간 동안 보관하며, 이용되지 않습니다.

    제 4조 (개인정보의 제3자 제공)
    회사는 개인정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
    가. 회원의 동의가 있는 경우
    나. 법령에 의해 제공이 요구되는 경우

    제 5조 (개인정보의 파기)
    회사는 개인정보의 처리 목적이 달성되거나 보유 및 이용 기간이 종료된 경우 해당 정보를 지체 없이 파기합니다. 파기 방법은 기록물, 전자적 파일 등 현저한 재생 능력이 없는 방법으로 안전하게 파기하며, 개인정보 보호 책임자의 관리하에 진행됩니다.

    제 6조 (개인정보 보호책임자)
    회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정합니다.
    [개인정보 보호책임자 정보 기재]

    제 7조 (이용자의 권리와 행사 방법)
    이용자는 언제든지 자신의 개인정보를 조회하고 수정할 수 있으며, 회원탈퇴를 요청할 수 있습니다.
    개인정보 조회, 수정, 탈퇴 등의 요청은 개인정보 보호책임자에게 서면, 전화, 이메일 등으로 연락하여 진행할 수 있습니다.

    제 8조 (개인정보 보호책임자)
    개인정보 보호책임자: 장병익
    연락처: 010-4794-5464
    이메일: kzsc5464@naver.com

    제 9조 (개인정보 처리방침의 변경)
    이 개인정보 처리방침은 법령, 정책 또는 보안 기술의 변경에 따라 내용이 변경될 수 있습니다. 변경된 개인정보 처리방침은 서비스 사이트를 통해 공지됩니다.
    본 방침은 2023-07-24부터 시행됩니다.
    `
}, {
    id: 3,
    isRequired: false,
    isAgree: false,
    title: '마케팅 정보 수신 및 선택적 개인정보 제공',
    detail: `
    [개인정보 수집 및 이용 동의서]

    Qualk(이하 "회사")는 고객 여러분의 개인정보를 중요시하며, 이용자의 개인정보 보호를 위하여 최선을 다하고 있습니다. 본 동의서는 회사가 귀하의 개인정보를 수집, 이용하는 것에 대하여 동의를 구하는 문서로서, 귀하가 본 동의서에 동의하실 경우에만 서비스를 이용하실 수 있습니다. 아래의 내용을 숙지하시고 동의 여부를 결정해주시기 바랍니다.

    수집 및 이용목적
    귀하의 개인정보는 아래의 목적으로만 수집 및 이용되며, 이용 목적 이외의 용도로는 사용되지 않습니다.

    회원 가입 및 관리: 회원 가입, 회원정보 관리, 회원제 서비스 이용에 따른 본인 식별, 회원탈퇴 등을 위하여 개인정보를 수집 및 이용합니다.
    서비스 제공: 서비스 제공, 본인 인증, 서비스 이용에 따른 통계 및 분석 등을 위하여 개인정보를 수집 및 이용합니다.
    수집하는 개인정보의 항목
    회사는 아래와 같은 개인정보를 수집합니다.

    필수 정보: 이름, 아이디, 비밀번호, 이메일 주소, 연락처 등
    선택 정보: 서비스 이용기록, 접속 로그 등
    개인정보 보유 및 이용기간
    귀하의 개인정보는 원칙적으로 수집 및 이용목적이 달성된 후에는 파기됩니다. 다만, 관련 법령에 의하여 보존할 필요성이 있는 경우에는 해당 기간 동안 보관합니다.

    개인정보 제공
    회사는 귀하의 개인정보를 제3자에게 제공하지 않습니다. 다만, 귀하의 동의가 있는 경우 또는 법령에 따라 제공이 요구되는 경우에는 예외로 합니다.

    귀하의 권리
    귀하는 언제든지 본 동의서에 대하여 동의 철회를 할 수 있습니다. 또한, 귀하의 개인정보를 열람, 정정, 삭제하고자 할 경우에는 회사에 요청하실 수 있습니다.

    개인정보 보호책임자
    개인정보 보호와 관련하여 궁금하신 사항이 있으시면 아래의 개인정보 보호책임자에게 문의해주시기 바랍니다.
    개인정보 보호책임자: 장병익
    연락처: 010-4794-5464
    이메일: kzsc5464@naver.com
    `
}]